{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744329060898,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745723132522,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13452492944496708,
            "y": 0.3296943231441048,
            "uniqueID": 1746587421057,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.2756349952963311,
            "y": 0.31004366812227074,
            "uniqueID": 1746587437687,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587421057
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37535277516462845,
            "y": 0.29912663755458513,
            "uniqueID": 1746587459620,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587437687
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13264346190028223,
            "y": 0.5021834061135371,
            "uniqueID": 1746587534606,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13452492944496708,
            "y": 0.6746724890829695,
            "uniqueID": 1746587538613,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2699905926622766,
            "y": 0.482532751091703,
            "uniqueID": 1746587549692,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587534606
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2756349952963311,
            "y": 0.722707423580786,
            "uniqueID": 1746587557713,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587538613
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587421057,
            "ap2ID": 1746587437687
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587437687,
            "ap2ID": 1746587459620
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587534606,
            "ap2ID": 1746587549692
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587538613,
            "ap2ID": 1746587557713
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}