{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21662468513853902,
      "y": 0.47764705882352937,
      "uniqueID": "id-267",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3224181360201511,
      "y": 0.4658823529411764,
      "uniqueID": "id-272",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45256087321578503,
      "y": 0.7670588235294118,
      "uniqueID": "id-276",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 50
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3240973971452561,
      "y": 0.7952941176470588,
      "uniqueID": "id-282",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5549958018471872,
      "y": 0.6235294117647059,
      "uniqueID": "id-288",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.17212426532325778,
      "y": 0.7105882352941176,
      "uniqueID": "id-292",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2721242653232578,
      "y": 0.7105882352941176,
      "uniqueID": "id-295",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5020990764063812,
      "y": 0.45882352941176474,
      "uniqueID": "id-305",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40806045340050384,
      "y": 0.4564705882352941,
      "uniqueID": "id-311",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -50
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-267",
      "ap2ID": "id-272"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-272",
      "ap2ID": "id-311"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-276",
      "ap2ID": "id-288"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-282",
      "ap2ID": "id-276"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-288",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-292",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-295",
      "ap2ID": "id-282"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-305",
      "ap2ID": "id-288"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-311",
      "ap2ID": "id-305"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}