{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744329060898,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745723132522,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Rectangle1",
            "x": 0.13727272727272727,
            "y": 0.25792811839323465,
            "uniqueID": 1745723145431,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745723146139,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14454545454545453,
                    "y": 0.266384778012685,
                    "uniqueID": 1745723214495,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14363636363636365,
                    "y": 0.5137420718816068,
                    "uniqueID": 1745723245741,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.26636363636363636,
                    "y": 0.2536997885835095,
                    "uniqueID": 1745723276196,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723214495
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2672727272727273,
                    "y": 0.47145877378435513,
                    "uniqueID": 1745723284158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723245741
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3472727272727273,
                    "y": 0.46300211416490483,
                    "uniqueID": 1745723316436,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723284158
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5009090909090909,
                    "y": 0.321353065539112,
                    "uniqueID": 1745723415686,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745723276196
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745723316436
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745723689578
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.5818181818181818,
                    "y": 0.492600422832981,
                    "uniqueID": 1745723515433,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723415686
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Rectangle1"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "SVG"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": null,
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Rectangle1"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33999999999999997,
                    "y": 0.6067653276955602,
                    "uniqueID": 1745723689578,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723284158
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723214495,
                    "ap2ID": 1745723276196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723245741,
                    "ap2ID": 1745723284158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745723276196,
                    "ap2ID": 1745723415686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723284158,
                    "ap2ID": 1745723316436
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723284158,
                    "ap2ID": 1745723689578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745723316436,
                    "ap2ID": 1745723415686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745723415686,
                    "ap2ID": 1745723515433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745723689578,
                    "ap2ID": 1745723415686
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}