{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16624685138539042,
      "y": 0.26588235294117646,
      "uniqueID": "id-267",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 140
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36272040302267,
      "y": 0.25411764705882356,
      "uniqueID": "id-272",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14441645675902604,
      "y": 0.47764705882352937,
      "uniqueID": "id-292",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 102
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5272879932829555,
      "y": 0.32705882352941174,
      "uniqueID": "id-305",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -110
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2787573467674223,
      "y": 0.43999999999999995,
      "uniqueID": "id-348",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17632241813602015,
      "y": 0.6329411764705882,
      "uniqueID": "id-352",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 170
        },
        {
          "name": "y length",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2720403022670025,
      "y": 0.6047058823529412,
      "uniqueID": "id-356",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6582703610411419,
      "y": 0.4635294117647059,
      "uniqueID": "id-360",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1712846347607053,
      "y": 0.8141176470588235,
      "uniqueID": "id-365",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2712846347607053,
      "y": 0.8141176470588235,
      "uniqueID": "id-369",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3712846347607053,
      "y": 0.8141176470588235,
      "uniqueID": "id-373",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 110
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7355163727959698,
      "y": 0.6517647058823529,
      "uniqueID": "id-381",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Test",
          "currentEquation": "Test"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Test"
    },
    {
      "atomType": "Move",
      "x": 0.3711167086481948,
      "y": 0.5882352941176471,
      "uniqueID": "id-386",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-267",
      "ap2ID": "id-348"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-272",
      "ap2ID": "id-305"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-292",
      "ap2ID": "id-348"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-305",
      "ap2ID": "id-360"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-348",
      "ap2ID": "id-272"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-352",
      "ap2ID": "id-356"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-356",
      "ap2ID": "id-386"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-360",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-360",
      "ap2ID": "id-381"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-365",
      "ap2ID": "id-369"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-369",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-373",
      "ap2ID": "id-360"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-386",
      "ap2ID": "id-360"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}