{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16624685138539042,
      "y": 0.26588235294117646,
      "uniqueID": "id-267",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36272040302267,
      "y": 0.25411764705882356,
      "uniqueID": "id-272",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.672544080604534,
      "y": 0.4329411764705882,
      "uniqueID": "id-288",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14441645675902604,
      "y": 0.47764705882352937,
      "uniqueID": "id-292",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5272879932829555,
      "y": 0.32705882352941174,
      "uniqueID": "id-305",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -110
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2787573467674223,
      "y": 0.43999999999999995,
      "uniqueID": "id-348",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-267",
      "ap2ID": "id-348"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-272",
      "ap2ID": "id-305"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-288",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-292",
      "ap2ID": "id-348"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-305",
      "ap2ID": "id-288"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-348",
      "ap2ID": "id-272"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}