{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744329060898,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9746001881467544,
            "y": 0.5043668122270742,
            "uniqueID": 1745723132522,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1746588358535
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1354656632173095,
            "y": 0.24017467248908295,
            "uniqueID": 1746587421057,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 48
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.2812793979303857,
            "y": 0.2292576419213974,
            "uniqueID": 1746587437687,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587421057
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4007525870178739,
            "y": 0.22707423580786024,
            "uniqueID": 1746587459620,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587437687
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11288805268109126,
            "y": 0.4541484716157205,
            "uniqueID": 1746587534606,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 56
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12699905926622765,
            "y": 0.7620087336244541,
            "uniqueID": 1746587538613,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 53
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.277516462841016,
            "y": 0.482532751091703,
            "uniqueID": 1746587921115,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746587534606
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746588057951
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1746587534606
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746588057951
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13076199435559735,
            "y": 0.6244541484716157,
            "uniqueID": 1746587929533,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 54
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.21072436500470365,
            "y": 0.6026200873362445,
            "uniqueID": 1746588057951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587929533
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 50
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39887111947318904,
            "y": 0.44541484716157204,
            "uniqueID": 1746588148655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587921115
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 50
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12982126058325494,
            "y": 0.9323144104803492,
            "uniqueID": 1746588211467,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22013170272812796,
            "y": 0.777292576419214,
            "uniqueID": 1746588231395,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587538613
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 50
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.31702728127939794,
            "y": 0.7510917030567686,
            "uniqueID": 1746588254193,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746588231395
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746588211467
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1746588231395
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746588211467
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5126999059266227,
            "y": 0.49781659388646293,
            "uniqueID": 1746588358535,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746588148655
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746588254193
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746587459620
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5606773283160865,
            "y": 0.7161572052401747,
            "uniqueID": 1746588747837,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746588358535
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "VacuumCon"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "VacuumCon"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587421057,
            "ap2ID": 1746587437687
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587437687,
            "ap2ID": 1746587459620
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1746587459620,
            "ap2ID": 1746588358535
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746587534606,
            "ap2ID": 1746587921115
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587538613,
            "ap2ID": 1746588231395
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587921115,
            "ap2ID": 1746588148655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587929533,
            "ap2ID": 1746588057951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1746588057951,
            "ap2ID": 1746587921115
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746588148655,
            "ap2ID": 1746588358535
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1746588211467,
            "ap2ID": 1746588254193
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746588231395,
            "ap2ID": 1746588254193
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1746588254193,
            "ap2ID": 1746588358535
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1746588358535,
            "ap2ID": 1745723132522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1746588358535,
            "ap2ID": 1746588747837
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}