{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9746001881467544,
      "y": 0.5043668122270742,
      "uniqueID": 1745723132522
    },
    {
      "atomType": "Circle",
      "x": 0.1354656632173095,
      "y": 0.24017467248908295,
      "uniqueID": 1746587421057,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 48
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.2812793979303857,
      "y": 0.2292576419213974,
      "uniqueID": 1746587437687,
      "selectedColor": "Glass"
    },
    {
      "atomType": "Extrude",
      "x": 0.4007525870178739,
      "y": 0.22707423580786024,
      "uniqueID": 1746587459620,
      "ioValues": [
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11288805268109126,
      "y": 0.4541484716157205,
      "uniqueID": 1746587534606,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 56
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12699905926622765,
      "y": 0.7620087336244541,
      "uniqueID": 1746587538613,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 53
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.277516462841016,
      "y": 0.482532751091703,
      "uniqueID": 1746587921115,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "circle-28",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-27-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                50
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": ""
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Circle",
      "x": 0.13076199435559735,
      "y": 0.6244541484716157,
      "uniqueID": 1746587929533,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 54
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21072436500470365,
      "y": 0.6026200873362445,
      "uniqueID": 1746588057951,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39887111947318904,
      "y": 0.44541484716157204,
      "uniqueID": 1746588148655,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12982126058325494,
      "y": 0.9323144104803492,
      "uniqueID": 1746588211467,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22013170272812796,
      "y": 0.777292576419214,
      "uniqueID": 1746588231395,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.31702728127939794,
      "y": 0.7510917030567686,
      "uniqueID": 1746588254193,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-26.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                50
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-25",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": ""
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Assembly",
      "x": 0.5126999059266227,
      "y": 0.49781659388646293,
      "uniqueID": 1746588358535,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5606773283160865,
      "y": 0.7161572052401747,
      "uniqueID": 1746588747837,
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "VacuumCon",
          "currentEquation": "Test"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "VacuumCon"
    },
    {
      "atomType": "Rectangle",
      "x": 0.5099547511312217,
      "y": 0.11789473684210526,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6452488687782806,
      "y": 0.16842105263157894,
      "uniqueID": "id-59",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.7348416289592761,
      "y": 0.28421052631578947,
      "uniqueID": "id-65",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-30-100-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "circle-24",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#E6F3FF",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7963800904977376,
      "y": 0.3242105263157895,
      "uniqueID": "id-71",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.5972850678733032,
      "y": 0.49052631578947364,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6751131221719457,
      "y": 0.5305263157894737,
      "uniqueID": "id-79",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1746587421057,
      "ap2ID": 1746587437687
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1746587437687,
      "ap2ID": 1746587459620
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1746587437687,
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1746587459620,
      "ap2ID": 1746588358535
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1746587534606,
      "ap2ID": 1746587921115
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1746587538613,
      "ap2ID": 1746588231395
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1746587921115,
      "ap2ID": 1746588148655
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1746587929533,
      "ap2ID": 1746588057951
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1746588057951,
      "ap2ID": 1746587921115
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1746588148655,
      "ap2ID": 1746588358535
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1746588211467,
      "ap2ID": 1746588254193
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1746588231395,
      "ap2ID": 1746588254193
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1746588254193,
      "ap2ID": 1746588358535
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1746588358535,
      "ap2ID": 1746588747837
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-51",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-59",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-65",
      "ap2ID": "id-71"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-71",
      "ap2ID": 1745723132522
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-79"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}