{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21662468513853902,
      "y": 0.47764705882352937,
      "uniqueID": "id-267",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}