{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744329060898,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745723132522,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "InnerPost1",
            "x": 0.13727272727272727,
            "y": 0.25792811839323465,
            "uniqueID": 1745723145431,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9754545454545455,
                    "y": 0.5031712473572939,
                    "uniqueID": 1745723146139,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745723415686
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.26636363636363636,
                    "y": 0.2536997885835095,
                    "uniqueID": 1745723276196,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745785526152
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2672727272727273,
                    "y": 0.47145877378435513,
                    "uniqueID": 1745723284158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745785709803
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3354545454545455,
                    "y": 0.46300211416490483,
                    "uniqueID": 1745723316436,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723284158
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5972727272727273,
                    "y": 0.5517970401691332,
                    "uniqueID": 1745723415686,
                    "ioValues": [
                        {
                            "name": "Shape 6",
                            "ioValue": 1745786821693
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1745785960615
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1745786365003
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.81,
                    "y": 0.6765327695560254,
                    "uniqueID": 1745723515433,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723415686
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Rectangle1"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Rectangle1"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3527272727272727,
                    "y": 0.843551797040169,
                    "uniqueID": 1745723689578,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14272727272727273,
                    "y": 0.2558139534883721,
                    "uniqueID": 1745785526152,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 28.9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1390909090909091,
                    "y": 0.47568710359408034,
                    "uniqueID": 1745785709803,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42727272727272725,
                    "y": 0.4312896405919661,
                    "uniqueID": 1745785960615,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723316436
                        },
                        {
                            "name": "height",
                            "ioValue": 90
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3781818181818182,
                    "y": 0.2452431289640592,
                    "uniqueID": 1745786087869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745723276196
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1390909090909091,
                    "y": 0.6448202959830867,
                    "uniqueID": 1745786226225,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.24727272727272728,
                    "y": 0.6363636363636364,
                    "uniqueID": 1745786271961,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745786226225
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 18
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3509090909090909,
                    "y": 0.642706131078224,
                    "uniqueID": 1745786305043,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745786271961
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44636363636363635,
                    "y": 0.6553911205073996,
                    "uniqueID": 1745786365003,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745786305043
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5290909090909091,
                    "y": 0.1945031712473573,
                    "uniqueID": 1745786670643,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745786087869
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5472727272727272,
                    "y": 0.32346723044397463,
                    "uniqueID": 1745786760460,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745786087869
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 73
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.64,
                    "y": 0.19027484143763213,
                    "uniqueID": 1745786821693,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745786670643
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745786760460
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723276196,
                    "ap2ID": 1745786087869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723284158,
                    "ap2ID": 1745723316436
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745723316436,
                    "ap2ID": 1745785960615
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745723415686,
                    "ap2ID": 1745723515433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745723415686,
                    "ap2ID": 1745723146139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745785526152,
                    "ap2ID": 1745723276196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745785709803,
                    "ap2ID": 1745723284158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1745785960615,
                    "ap2ID": 1745723415686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745786087869,
                    "ap2ID": 1745786670643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745786087869,
                    "ap2ID": 1745786760460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745786226225,
                    "ap2ID": 1745786271961
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745786271961,
                    "ap2ID": 1745786305043
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745786305043,
                    "ap2ID": 1745786365003
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1745786365003,
                    "ap2ID": 1745723415686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745786670643,
                    "ap2ID": 1745786821693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745786760460,
                    "ap2ID": 1745786821693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1745786821693,
                    "ap2ID": 1745723415686
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}