{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1744329060898,
  "name": "Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9746001881467544,
      "y": 0.5043668122270742,
      "uniqueID": 1745723132522,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.26019080659150046,
      "y": 0.4873417721518987,
      "uniqueID": "id-255",
      "fileName": "M4_IA_Clamp3.stl",
      "name": "Import",
      "type": "STL",
      "repoOwner": "IDAbbott",
      "repoName": "Test",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}