{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744329060898,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745723132522,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1354656632173095,
            "y": 0.24017467248908295,
            "uniqueID": 1746587421057,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.2812793979303857,
            "y": 0.2292576419213974,
            "uniqueID": 1746587437687,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587421057
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4007525870178739,
            "y": 0.22707423580786024,
            "uniqueID": 1746587459620,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587437687
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13264346190028223,
            "y": 0.5021834061135371,
            "uniqueID": 1746587534606,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 54
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13358419567262467,
            "y": 0.8296943231441049,
            "uniqueID": 1746587538613,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 59
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3932267168391345,
            "y": 0.4585152838427948,
            "uniqueID": 1746587549692,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2831608654750706,
            "y": 0.8449781659388647,
            "uniqueID": 1746587557713,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746587538613
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.277516462841016,
            "y": 0.482532751091703,
            "uniqueID": 1746587921115,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746587534606
                },
                {
                    "name": "Shape 2",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1746587534606
                },
                {
                    "name": "Shape 2",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2605832549388523,
            "y": 0.5305676855895196,
            "uniqueID": 1746587929533,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 56
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587421057,
            "ap2ID": 1746587437687
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587437687,
            "ap2ID": 1746587459620
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746587534606,
            "ap2ID": 1746587921115
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746587538613,
            "ap2ID": 1746587557713
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}